<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi Siamo - CarPu</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #00509d;
        color: #ffd500;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #container {
        max-width: 800px; /* Imposta la larghezza massima del contenitore */
        width: 100%;
      }

      header {
        background-color: #003f88;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
        color: #ffd500;
      }

      main {
        background-color: #00296b;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: justify;
      }

      p {
        margin-top: 0;
      }

      footer {
        margin-top: 20px;
        background-color: #003f88;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Benvenuti in CarPu</h1>
      </header>

      <main>
        <p>
          CarPu è un'innovativa piattaforma di carpooling che collega persone
          con destinazioni comuni, rendendo i viaggi più convenienti,
          sostenibili ed eco-friendly. La nostra missione è ridurre il traffico
          stradale e contribuire a un mondo più verde.
        </p>

        <p>
          Siamo appassionati di creare connessioni e di rendere i viaggi più
          sociali. Con CarPu, puoi condividere il tuo viaggio con altri utenti
          che condividono la stessa rotta, risparmiando denaro e riducendo le
          emissioni di CO2.
        </p>

        <p>
          La sicurezza è la nostra massima priorità. Tutti i conducenti e i
          passeggeri vengono sottoposti a una rigorosa verifica per garantire
          viaggi confortevoli e affidabili.
        </p>
      </main>

      <footer>&copy; 2024 CarPu - Carpooling per un futuro sostenibile</footer>
    </div>
  </body>
</html>