<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newsletter Subscription</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #00509d;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h2 {
        color: #ffd500;
      }

      form {
        background-color: #003f88;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #ffd500;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      .button {
        background-color: #fdc500;
        color: #00296b;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #ffd500;
      }

      
    </style>
  </head>

  <body>
    <h2>Newsletter Subscription</h2>
    <form id="newsletterForm">
      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="inserisci qui l'email"
        required
      />
      <input class="button" type="submit" value="invia">
    </form>

    <script>

        document.querySelector('#newsletterForm').addEventListener('submit', function (event) {
            event.preventDefault();
            let email = document.querySelector('#email');
            
            email.value = '';
        });
    </script>
  </body>
</html>